<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: powderblue;
            font-size: large;
            background: linear-gradient(135deg,#89f7fe,#66a6ff);
            font-family: Arial;
            display: block;
        }
        h1{
            font-size: 40px;
            font-weight: bolder;
            color: black;
            text-align: center;
        }
        p{
            font-size: 20px;
        }    
        .b1{
            cursor: pointer;
            background-color: azure;
            color: black;
            border: 10px;
            border-radius: 30px;
            height: 60px;
            width: 100px;
        }
    </style>
</head>
<body>
     <h1>CSS</h1>
    <p>Styling the web pages using CSS</p>
    <button class="b1">Click</button>
</body>
</html>